<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <style>
    .modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8)
}
.modalcontent{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    z-index: 2;
}
.close{
 color:#aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
#mybtn{
    position:fixed;
    width: 50px;
    height: 50px;
    background-color: white;
    top: 45px;
    right: 256px;
    border-radius: 15px;
}
    </style>
</head>
<body>
    <button id="mybtn">click</button><div id="mymodal" class="modal">
            <div class="modalcontent">
                <span class="close">&times;</span>
                <P>Модальное окно</P>
            </div>
        </div>
    <div id="mymodal" class="modal">
            <div class="modalcontent">
                <span class="close">&times;</span>
                <P>Модальное окно</P>
            </div>
        </div>
    <script>
    var modal = document.getElementById("mymodal");
var btn = document.getElementById("mybtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function () {
    modal.style.display = "block";
}
span.onclick = function () {
    modal.style.display = "none";
}
window.onclick = function (event) {
    if(event.target == modal)
    {
        modal.style.display = "none";
    }
}
    </script>  
    </body>